
linear.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
C
  rotate: true
  xy: 689, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 819, 8
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 2, 3
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 795, 35
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 767, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 796, 8
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 745, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ad_splat
  rotate: false
  xy: 2, 322
  size: 1017, 699
  orig: 1017, 699
  offset: 0, 0
  index: -1
back graphic final
  rotate: false
  xy: 850, 6
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
bg_stretched_ooze
  rotate: true
  xy: 2, 64
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
button
  rotate: true
  xy: 2, 15
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 440, 26
  size: 353, 36
  orig: 353, 36
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 440, 2
  size: 247, 22
  orig: 247, 22
  offset: 0, 0
  index: -1
mechnoSpider_Limbs
  rotate: true
  xy: 516, 64
  size: 256, 332
  orig: 256, 332
  offset: 0, 0
  index: -1
ooze_splat_particle_1
  rotate: false
  xy: 822, 38
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ooze_splat_particle_2
  rotate: true
  xy: 718, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
pause_graphic
  rotate: true
  xy: 850, 93
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
restart_graphic_final
  rotate: false
  xy: 850, 176
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
stone_tile
  rotate: false
  xy: 50, 16
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
stone_tile_1
  rotate: false
  xy: 180, 16
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
stone_tile_2
  rotate: false
  xy: 310, 16
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1

linear2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ad_message
  rotate: false
  xy: 2, 516
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 646, 25
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 516, 161
  size: 217, 95
  orig: 217, 95
  offset: 0, 0
  index: -1
characterSelection_graphic
  rotate: false
  xy: 776, 25
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
double_jump
  rotate: true
  xy: 804, 353
  size: 232, 189
  orig: 232, 189
  offset: 0, 0
  index: -1
frame_bg
  rotate: true
  xy: 961, 643
  size: 353, 36
  orig: 353, 36
  offset: 0, 0
  index: -1
game title
  rotate: true
  xy: 804, 587
  size: 409, 155
  orig: 409, 155
  offset: 0, 0
  index: -1
iron_bars_shaded
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ooze_small_1
  rotate: false
  xy: 516, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
play graphic final
  rotate: false
  xy: 774, 155
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
resume_graphic
  rotate: false
  xy: 516, 19
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1

linear3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
leaderboard_1stplace_graphic
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaderboard_2ndplace_graphic
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leaderboard_3rdplace_graphic
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mechnoSpider_Body
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mechnoSpider_Body_Dead
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mechnoSpider_Body_Green
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options_graphic_base
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
